# Задача 12: Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 

s = int(input('Введите сумму загаданных чисел: '))
p = int(input("Введите произведение загаданных чисел: "))
for y in range(0, 1000):
    x = s - y
    if x <= y and p == x * y:
        print(x, y)

# Почему-то при втором условии, 
# а именно введении чисел 5 и 6 выводится 2 и 3, 
# хотя по условиям задачи должно только 2
# объясните пожалуйста почему
# благодарю