# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть
# 5 -> 1 0 1 1 0
# 2

n = int(input("Введите количество монет: "))
m = 0
for i in range(n):
    v = int(input("Введите 1 и 0, где 1 - герб(орел), а 0 - решка: "))
    if v == 1:
       m += 1
print(m if m < n/2 else n - m)